# backendCdsi

./: .factorypath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/ad6d4bd94c79419195bd233a4ce04fa1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ea6eca408de526d45e05389330bab963/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cdsi/backend/inve/: ServletInitializer.java  SpringBootBackendApirestApplication.java
src/main/java/com/cdsi/backend/inve/controllers/: ArcaaccajController.java  ArccdiController.java  ArccdpController.java  ArccmcController.java  ArccprController.java  ArccvcController.java  ArcgcanController.java  ArcgmoController.java  ArcgtcController.java  ArcktbController.java  ArfaccController.java  ArfacfController.java  ArfacrController.java  ArfadesController.java  ArfafeController.java  ArfafpController.java  ArfamcController.java  ArfatpController.java  ArfcreeController.java  Arinbo1Controller.java  ArincatController.java  Arinme1Controller.java  Arinmn1Controller.java  ArinmrController.java  ArinseController.java  ArintdController.java  ArinumController.java  ArpffeController.java  ArpfoeController.java  ArticuloController.java  ArtsccbController.java  ArtstarController.java  ArtstrdPVenController.java  CatalogoController.java  CompanyRestController.java  FileFeSpController.java  ISPArobttController.java  LicenciaController.java  LineaController.java  RolRestController.java  (+8 more)
src/main/java/com/cdsi/backend/inve/controllers/commons/: ResponseEstado.java  ResponseRest.java
src/main/java/com/cdsi/backend/inve/controllers/constants/: ResponseContants.java
src/main/java/com/cdsi/backend/inve/controllers/enums/: ResponseEnum.java
src/main/java/com/cdsi/backend/inve/controllers/generic/: GenericController.java
src/main/java/com/cdsi/backend/inve/dto/: ArccmcDTO.java  CajaDTO.java  ComprobanteIngresoDto.java  ConceptoDto.java  DatosCajaDTO.java  DireccionLegalDto.java  DocumentoDto.java  DocumentoElectronicoNc.java  NotaCreditoCi.java  NotaCreditoRepoCab.java  NotaCreditoRepoDet.java  SerieDocumentoDto.java  StockLibroDTO.java  TipoCambioDTO.java  VendedorDTO.java
src/main/java/com/cdsi/backend/inve/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/cdsi/backend/inve/models/: classModel.java
src/main/java/com/cdsi/backend/inve/models/dao/: ArinumRepo.java  ArticuloStockDao.java  IArcaaccajDao.java  IArccdiRepo.java  IArccdpRepo.java  IArccmcDao.java  IArccprRepo.java  IArcctdaRepo.java  IArccvcDao.java  IArcgcanRepo.java  IArcgccRepo.java  IArcgmoRepo.java  IArcgtcRepo.java  IArcktbRepo.java  IArfaccRepo.java  IArfacfRepo.java  IArfacrRepo.java  IArfadesRepo.java  IArfadocRepo.java  IArfafeRepo.java  (+40 more)
src/main/java/com/cdsi/backend/inve/util/: CORS.java  RucDniSunat.java  TipoCambioSunat.java
src/main/resources/: application.properties
src/main/resources/reports/: NotaCredito.jasper
(+247 files in other folders)
